#AWS S3 Configuration
#aws-s3-endpoint=${aws-s3-endpoint}
#aws-accesskey=${aws-accesskey}
#aws-secretkey=${aws-secretkey}

aws-s3-endpoint=aws-s3-endpoint
aws-accesskey=aws-accesskey
aws-secretkey=aws-secretkey

#ADD LOG4J Configuration here
#logdb-endpoint, the database endpoint for writing logs to (reminder: 10.214.237.70)
#logdb-name, the name of the database or schema to connect to
#logdb-username, the log database username
#logdb-password, the log database password

logging.level.com.lucapruneti=DEBUG
